[program:bitsendd]
command=sudo -u bitsend /usr/local/bin/bitsendd -disablewallet -pid=/home/bitsend/.bitsend/bitsendd.pid -conf=/home/bitsend/.bitsend/bitsend.conf -datadir=/home/bitsend/.bitsend/
autostart=true
autorestart=true
redirect_stdout=true
redirect_stderr=true
startsecs=30
