rpcuser=bsdmasternode$(openssl rand -base64 32)
rpcpassword=$(openssl rand -base64 32)
rpcallowip=127.0.0.1
server=1
listen=1
daemon=0
logtimestamps=1
masternode=1
mnconflock=0
promode=1
masternodeprivkey=<Replace with your masternode genkey>
addnode=107.170.2.241
addnode=45.58.51.22
addnode=104.207.131.249
addnode=68.197.13.94
addnode=109.30.168.16
addnode=31.41.247.133
addnode=37.120.190.76
